user nginx;
events {
    worker_connections   1000;
}
http {
    # Definición del bloque upstream con las dos instancias
    upstream search_api_backend {
        server search-api1-container:8082;
        server search-api2-container:8082;
    }

    server {
        listen 8085;
        access_log off;
        client_max_body_size 1000M;
        location / {
        proxy_pass http://search_api_backend;
    }
    }
}
